REACT_APP_API_KEY="AIzaSyCx9NIT0ESxPFbWUAvTg8mCcyQHW9Qp-jA"
REACT_APP_AUTH_DOMAIN="letmeask-3477a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-3477a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-3477a"
REACT_APP_STORAGE_BUCKET="letmeask-3477a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="209929374182"
REACT_APP_API_ID="1:209929374182:web:bd5ebd356017c6e2ed6e27"